@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+DE+Grund:wght@100..400&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display:flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 34px;
}


nav a:hover {
    background-color: #FBB13C;
    color: black;
    border-radius: 25%;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    color: black;
    font-family: 'Playwrite DE Grund, Oswald, sans-serif';
    font-size: 2em;
    margin-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top:100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #218380;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #73D2DE;
    margin: 0;
    padding: 0;
}

header {
    background-color: #218380;
    display: grid;
    grid-template-columns: 150px auto;
}

.icon {
    width: 80px;
    padding: 10px;
}

.book {
    background-color: #73D2DE;
    color: black;
    text-decoration: none;
    font-family: 'Playwrite DE Grund, Oswald, sans-serif';
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #218380;
    color: darkblue;
    text-decoration: none;
    font-family: 'Playwrite DE Grund, Oswald, sans-serif';
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #FBB13C;
    color: black;
} 

.join:hover {
    background-color: #FBB13C;
    color: black;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px;
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #218380;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    max-height: 10em;
}

.card-img:hover{
    opacity: .8;
    transform: scale(1.1);
}

.rapids-card {
    margin: 200px;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.msg {
    background-color: #218380;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2 {
    color: black;
}

.msg p {
    color: black;
    background-color: lightblue;
    font-family: 'Playwrite DE Grund, Oswald, sans-serif';
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #218380;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}


h4 {
    color: black;
}

h2 {
    margin: 0;
}

.logo {
    max-width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*Page 2 css styling*/
#contentpage2 {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 25%);
}
.h1 {
    grid-column: 3/5;
    text-align: center;
    
}

.h3 {
    grid-column: 3/5;
}

.blog1{
    grid-column: 6/8;
    grid-row: 2/3;
    z-index: 1;
    color: black; 
    
}
#gallery {
    /*display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;*/
    max-width: 200px;
    
}

.gallery1 {
    grid-column: 6/8;
    padding: 20px;
}

.gallery2 {
    grid-column: 9/11;
    padding: 20px;
}

.gallery3 {
    grid-column: 6/8;
    grid-row: 2/3;
    
}

.gallery4 {
    grid-column: 9/11;
    grid-row:2/3;
    padding: 20px;
}

.wildride {
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 4/5;
}

.exmsg {
    grid-column: 5/11;
    grid-row: 4/5;
    text-align: center;
    font-size: larger;
    
    
}

/*Styling for the contact page*/

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}